<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(243, 237, 237);
    }
    h1{
        color: rgb(123, 123, 202);
    }
    form{
        background-color: white;
        text-align: center;
        max-width: 350px;
        margin: auto;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px black;
    }
    #tempc{
        width: 50%;
        text-align: center;
        font-size: 2em;
        border: 2px solid black;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    label{
        font-size: 1.5em;
        font-weight: bold;
    }
    button{
        margin-top: 15px;
        background-color: rgb(78, 236, 78);
        color: white;
        font-size: 1.5em;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(127, 248, 127);
    }
    #result{
        font-size: 1.75em;
        font-weight: bold;
    }
</style>
<body>
     <form>
        <h1>Temperature Conversion</h1>
        <input type="number" id="tempc" value="0" name="temp"><br>
        
        <input type="radio" id="toFahrenheit">
        <label for="fahrenheit">Celsius -> Fahrenheit</label><br>
        
        <input type="radio" id="toCelsius" name="temp">
        <label for="toCelsius">Fahrenheit -> Celsius</label><br>

        <button type="button" onclick="convert()">Submit</button>
        <p id="result"></p>
     </form>

</body>
<script>
    const tempc = document.getElementById("tempc");
    const toFahrenheit = document.getElementById("toFahrenheit");
    const toCelsius = document.getElementById("toCelsius");
    const result = document.getElementById("result");
    let temp;

   function convert(){
        if(toFahrenheit.checked){
            temp = Number(tempc.value);
            temp  = temp * 9 /5 +32;
            result.textContent = temp.toFixed(1) + "F";
      
        }
        else if(toCelsius.checked){
            temp = Number(tempc.value);
            temp  = (temp-32) * (5/9);
            result.textContent = temp.toFixed(1) + "C";
            
        }
        else{
            result.textContent = "select a unit";
        }
   }
</script>
</html>